$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline
description: "Example of using data from a Dataset as pipeline input with rw_mount"
inputs:
  data:
    dataset:
      local_path: ./data 
  n_estimators: 3
  max_depth: 3
  model_path:
    folder: azureml://datastores/workspaceblobstore/paths/model-iris
    mode: rw_mount
  
jobs:
  train:
    type: component
    component: azureml:TrainRandoforestModel-iris:0.1.0
    compute: azureml:cpu-cluster
    inputs:
      data: ${{inputs.data}}
      n_estimators: ${{inputs.n_estimators}}
      max_depth: ${{inputs.max_depth}}
      model_path: ${{inputs.model_path}} 